# micros-service-security

./: .gitignore  README.md  host.txt  nginx.conf  sentinel-commond.txt
security-gateway/: pom.xml
security-gateway/src/main/java/com/niu/security/gateway/: Application.java
security-gateway/src/main/java/com/niu/security/gateway/config/log/: GatewayAuditLogFilter.java
security-gateway/src/main/java/com/niu/security/gateway/config/ratelimit/: GatewayRateLimitFilter.java
security-gateway/src/main/java/com/niu/security/gateway/config/security/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java  GatewaySecurityConfig.java  GatewayWebSecurityExpressionHandler.java
security-gateway/src/main/java/com/niu/security/gateway/filter/: AuditLogFilter.java  AuthorizationFilter.java  MyKeyGen.java  MyRateLimitErrorHandler.java  OauthFilter.java  TokenInfo.java
security-gateway/src/main/java/com/niu/security/gateway/service/: PermissionService.java
security-gateway/src/main/java/com/niu/security/gateway/service/impl/: PermissionServiceImpl.java
security-gateway/src/main/resources/: application.yml  logback.xml
security-login/: pom.xml
security-login/src/main/java/com/niu/security/login/: Application.java
security-login/src/main/java/com/niu/security/login/controller/: LoginController.java
security-login/src/main/java/com/niu/security/login/domain/dto/: CredentialsDto.java  RefreshTokenDto.java  TokenInfoDto.java
security-login/src/main/resources/: application.yml  logback.xml
security-oauth2/: pom.xml
security-oauth2/src/main/java/cn/merryyou/security/server/: MerryyouAuthorizationServerConfig.java  MerryyouResourceServerConfig.java
security-order-api/: pom.xml
security-order-api/src/main/java/com/niu/security/orderapi/: Application.java
security-order-api/src/main/java/com/niu/security/orderapi/config/: OrderSecurityConfig.java  SentinelConfig.java  SwaggerConfig.java
security-order-api/src/main/java/com/niu/security/orderapi/order/: OrderController.java  OrderInfo.java  PriceInfo.java
security-order-api/src/main/java/com/niu/security/orderapi/server/resource/: Oauth2ResourceServerConfig.java  Oauth2WebSecurityConfig.java  User.java  UserDetailsServiceImpl.java
security-order-api/src/main/resources/: application.yml  logback-spring.xml  logback.xml
security-price-api/: pom.xml
security-price-api/src/main/java/com/niu/security/priceapi/: Application.java
security-price-api/src/main/java/com/niu/security/priceapi/config/: PriceSecurityConfig.java  SwaggerConfig.java
security-price-api/src/main/java/com/niu/security/priceapi/price/: PriceController.java  PriceInfo.java
security-price-api/src/main/resources/: application.yml
security-server-auth/: pom.xml
security-server-auth/src/main/java/com/niu/security/auth/: Application.java
security-server-auth/src/main/java/com/niu/security/auth/config/: Oauth2AuthServerConfig.java  Oauth2LogoutSuccessHandler.java  Oauth2WebSecurityConfig.java  SwaggerConfig.java  UserDetailServiceImpl.java
security-server-auth/src/main/java/com/niu/security/auth/controller/: TokenController.java
security-server-auth/src/main/java/org/springframework/security/web/authentication/ui/: DefaultLogoutPageGeneratingFilter.java
security-server-auth/src/main/resources/: application.yml  logback.xml  niu.key
security-server-auth/src/main/resources/db/: security-db.sql
